/*
Node1
 Node2
  Node4
   Circle(Point(-2, -2), 0.5)
  Node5
   Node6
    Circle(Point(-3.5, 0), 0.5)
    Circle(Point(-2, 0), 0.5)
   Node7
    Circle(Point(-2, 2), 0.5)
 Node3
  Circle(Point(3, -1), 0.5)
  Circle(Point(3, 1), 0.5)
*/

graph {
    Node1 [xlabel=2, shape=circle]
    Node2 [xlabel=-1, shape=circle]
    Node3 [xlabel=0, shape=circle]
    Node4 [xlabel=1, shape=circle]
    Node5 [xlabel=0, shape=circle]
    Node6 [xlabel=0, shape=circle]
    Node7 [xlabel=1, shape=circle]
    "(3, -1)" [xlabel=0, shape=circle]
    "(3, 1)" [xlabel=0, shape=circle]
    "(-2, -2)" [xlabel=0, shape=circle]
    "(-3.5, 0)" [xlabel=0, shape=circle]
    "(-2, 0)" [xlabel=0, shape=circle]
    "(-2, 2)" [xlabel=0, shape=circle]
    Node4Right [shape=point]
    Node7Right [shape=point];
    
    Node1 -- Node2; 
    Node1 -- Node3;
    Node2 -- Node4;
    Node2 -- Node5;
    Node3 -- "(3, -1)";
    Node3 -- "(3, 1)";
    Node4 -- "(-2, -2)";
    Node4 -- Node4Right;
    Node5 -- Node6;
    Node5 -- Node7;
    Node6 -- "(-3.5, 0)";
    Node6 -- "(-2, 0)";
    Node7 -- "(-2, 2)";
    Node7 -- Node7Right;
}